# Used by docker compose by default: https://docs.docker.com/compose/env-file/
POSTGRES_PASSWORD=northeastern
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

PGADMIN_HOST=pgadmin
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin

BOILERPLATE_SERVICE=boilerplate

CART_HOST=cart
CART_PORT=3000

CHECKOUT_HOST=checkout
CHECKOUT_PORT=3010

INVENTORY_HOST=inventory
INVENTORY_PORT=3020

API_GW_HOST=api-gateway
API_GW_PORT=3050

INVENTORY_GQL_HOST=inventory-management-graphql-service
INVENTORY_GQL_PORT=6000

CART_GQL_HOST=cart-graphql-service
CART_GQL_PORT=6050

CHECKOUT_GQL_HOST=checkout-graphql-service
CHECKOUT_GQL_PORT=7000

AUTH_HOST=auth-service
AUTH_PORT=4050

